<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="shares" path="shares/" />
    <cache-path name="shared_files" path="." />
    <files-path name="custom_themes" path="custom_themes/" />
    <files-path name="themes" path="themes/" />
</paths>
